<html>
<body>
<form>
<fieldset>
<legend>Personal details</legend>
First name: <input type="text" value=""/><br>
Last name: <input type="text" value=""/><br>
Gender: <input type="radio" name="gender"/>MALE
        <input type="radio" name="gender"/>FEMALE
		<input type="radio" name="gender"/>OTHERS
</fieldset>
<fieldset>
<legend>Contact details</legend>
Email id: <input type="email" name="" value=""/><br>
Phone Number: <input type="tel" name="" value=""/>
</fieldset>
<th>Date of  birth:</th><td><input type ="month" name=""></td><br>
<th>Date of  birth:</th><td><input type ="week" name=""></td><br>
<th>Search:</th><td><input type ="Text" name=""placeholder="Serach item"></td>
</form>
</body>
</html>
